<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Explore!</title>

    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- click counter -->
<script>

function clickCounter1() {
  if (typeof(Storage) !== "undefined") {
    if (sessionStorage.clickcount1) {
      sessionStorage.clickcount1 = Number(sessionStorage.clickcount1)+1;
    } else {
      sessionStorage.clickcount1 = 1;
    }
    document.getElementById("result1").innerHTML =  sessionStorage.clickcount1 ;
  } else {
    document.getElementById("result1").innerHTML = "Sorry Babes, your browser does not support web storage...";
  }
}
</script>

<script>
function myFunction() {
  var x = document.getElementById("myDIV");
  if (window.getComputedStyle(x).display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}

</script>

  </head>
  <body class="Town">

    <div class="container">

    </div>
    <div class="flowercontainer">
      <div class="flowerman"><img src="images/flower.png" alt="walking flower animation" style="width: 160px;"></div>
    </div>
      <div class="grassbottom"></div>
    </div>
    <a href="town2/index.html">      <h1>to Coffee shop!</h1> </a>
<div id="arrow">    
         <img src="images/arrow.png" alt="arrow button" style="width: 200px"> 

</div>
 <main>
      
 <div class="news"> 
    <img src="images/bao.png" alt=" a smiley bao bun mans a news stand her name is angela" style="width: 570px;">
   </div>
   <img id="myDIV" class="paper" src="images/newspaper.png" alt="how to play instruction newpaper" style="width:1200px;"> 

<div class="counter"> 
    
    <img src="images/counterbox.png" alt="pink rectangle" style= "width: 250px;"> 

<div id="result1"></div>

<p class="collect">flower(s)!</p>

</div>


<p><img class="button button1" onclick="clickCounter1()" src="https://images.unsplash.com/photo-1589517575452-18a6d4c3f2e6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8eWVsbG93JTIwZmxvd2VyfGVufDB8fDB8fA%3D%3D&w=1000&q=80" alt="flower" style="width: 50px;" ></p>

<button onclick="myFunction()"> The Tutorial Times </button>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>



   <!-- <script>
      $('#flowerman').click(function () {
        $('#flowerman img').css('transform', 'translateX(110vw)')

        setTimeout(function () {
          $('.container').css('width', '0')
          $('.flowercontainer').css('width', '0')
          $('.grassbottom').css('width', '0')
          window.location.hash = '#page2'
        }, 000)
      })
    </script>-->

    <style>

html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Nanum Pen Script', cursive;
  font-size: 12pt;
  color: rgba(51, 51, 51, 0.724);
  background-color: rgb(156, 200, 236);
  margin: 0;
}
.container {
  width: 100vw;
  height: 100vh;
  margin: auto;
  overflow: hidden;
  background: url('images/sky.gif');
  background-size: cover;
}
.sky {
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}
.flowercontainer {
  width: 100%;
  height: 200px;
  /* background-color: black; */
  position: relative;
  z-index: 4;
  position: absolute;
  bottom: 5vh;
  left: 0;
}
.grassbottom {
  width: 100vw;
  height: 10vh;
  margin: 0px;
  background-color: rgb(137, 188, 35);
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 2;
}

/*#flowerman {
  transform: translate3d(50px, 50px, 0);
}
*/

#arrow{
    position: absolute;
    bottom: 6vh;
    left: 80vw;
    z-index: 3;
}

h1{
    margin-top:-83px ;
    margin-left: 40px;
    font-size: 20px;
    color: black;
}
.flowerman img{
    width: 160px;
    transition: transform 1s;
}
.flowercontainer:hover .flowerman {
    transform: translateX (100%);
}


a{
    color: rgb(64, 64, 64);
    text-decoration: none;
    bottom: 6vh;
    left: 80vw;
    position: absolute;
    z-index: 5;


} 
.news {
 position: absolute;
 left: 25vw;
 bottom: 5vh;
}

.counter{
    top: 0vh;
    width: 250px;
    height: 300px;
    position: absolute;
}
#result1{
    margin-left: 80px;
    margin-top: -205px;
      position: absolute;
      font-size: 70pt;
      color: white;
}

.collect{
    margin-top: -110px;
    margin-left: 60px;
    color: white;
    font-size: 26pt;
}
.paper{
    position: absolute;
    bottom: 10vh;
    left: 5vw;
    display: none;
}
button{
    position: absolute;
    bottom: 12vh;
    left: 30vw; 
    z-index: 5;
}
    </style>
  </body>
</html>
