<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Explore!</title>

    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- click counter -->
<script>

function clickCounter1() {
  $('#resetSession').click(function(){
    localStorage.clickcount1 = 0
    document.getElementById("result1").innerHTML =  localStorage.clickcount1 ;
  })
  if (typeof(Storage) !== "undefined") {
    if (localStorage.clickcount1) {
      localStorage.clickcount1 = Number(localStorage.clickcount1)+1;
    } else {
      localStorage.clickcount1 = 1;
    }
    document.getElementById("result1").innerHTML =  localStorage.clickcount1 ;
  } else {
    document.getElementById("result1").innerHTML = "Sorry Babes, your browser does not support web storage...";
  }
}

</script>

<script>
function myFunction() {
  var x = document.getElementById("myDIV");
  if (window.getComputedStyle(x).display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}

</script>

  </head>
  <body class="Town">

    <div class="container">

    </div>
    <div class="flowercontainer">
      <div class="flowerman"><img src="images/flower.png" alt="walking flower animation" style="width: 12vw;"></div>
    </div>
      <div class="grassbottom"></div>
    </div>
<div class="arrow">
    <a  href="../index.html">    <h1>to A street!</h1> </a>
<div id="arrow">    
         <img src="images/arrow.png" alt="arrow button" style="width: 10vw"> 
        </div>
</div>
 <main>
      
 <div class="shop"> 
    <img class="mimi" src="images/sadmimi.png" alt=" a smiley bao bun mans a news stand her name is angela" style="width: 570px;">

    <!-- click counter 
<p><img class="button button1 flower-button" onclick="clickCounter1()" src="images/roof.png" alt="flower" style="width: 50px;" ></p>

<p><img class="button button2 flower-button" onclick="clickCounter1()" src="images/soda.png" alt="flower" style="width: 50px;" ></p>

<p><img class="button button3 flower-button" onclick="clickCounter1()" src="images/topshelf.png" alt="flower" style="width: 50px;" ></p>

<p><img class="button button4 flower-button" onclick="clickCounter1()" src="images/botshelf.png" alt="flower" style="width: 50px;" ></p>

<p><img class="button button5 flower-button" onclick="clickCounter1()" src="images/midshelf.png" alt="flower" style="width: 50px;" ></p>

    -->
  </div>
<div class="counter"> 
    
    <img src="images/counterbox.png" alt="pink rectangle" style= "width: 250px;"> 

<div id="result1">0</div>
<a href="#" id="resetSession">reset</a>

<p class="collect">flower(s)!</p>

</div>







    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>



   <!-- <script>
      $('#flowerman').click(function () {
        $('#flowerman img').css('transform', 'translateX(110vw)')
        setTimeout(function () {
          $('.container').css('width', '0')
          $('.flowercontainer').css('width', '0')
          $('.grassbottom').css('width', '0')
          window.location.hash = '#page2'
        }, 000)
      })
    </script>-->

    <style>

html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Nanum Pen Script', cursive;
  font-size: 12pt;
  color: rgba(51, 51, 51, 0.724);
  background-color: rgb(156, 200, 236);
  margin: 0;
}
.container {
  width: 100vw;
  height: 100vh;
  margin: auto;
  overflow: hidden;
  background: url('images/sky.gif');
  background-size: cover;
}
.sky {
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}
.flowercontainer {
  width: 100%;
  height: 200px;
  /* background-color: black; */
  position: relative;
  z-index: 4;
  position: absolute;
  bottom: 10vh;
  left: 0;
}
.grassbottom {
  width: 100vw;
  height: 10vh;
  margin: 0px;
  background-color: rgb(137, 188, 35);
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 0;
}

/*#flowerman {
  transform: translate3d(50px, 50px, 0);
}
*/

#arrow{
    position: absolute;
    bottom: 0vh;
    left: 10vw;
    z-index: 3;
    -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}

h1{
    margin-top: px ;
    margin-left: 100px;
    font-size: 20px;
    color: black;
}

.flowercontainer {
    z-index:1;
    display:inline-block;

}
.flowerman img{
    width: 10vw;
    transition: transform 1s;
    z-index:-1;
}
.button4 img {
  z-index:90;
}
.flowercontainer:hover .flowerman {
    transform: translateX (100%);
}

.arrow{
  width: 200px;
  height: 50px;

}
.arrow a{
    color: rgb(70, 70, 70);
    text-decoration: none;
    bottom: 4.5vh;
    left: 7vw;
    text-size-adjust: 80%;
    position: absolute;
    z-index: 5;


} 
.shop {
 position: absolute;
 left: 58vw;
 bottom: 3vh;
}

.counter{
    top: 0vh;
    width: 250px;
    height: 300px;
    position: absolute;
}
#result1{
    margin-left: 80px;
    margin-top: -205px;
      position: absolute;
      font-size: 70pt;
      color: white;
}

.collect{
    margin-top: -110px;
    margin-left: 60px;
    color: white;
    font-size: 26pt;
}
.paper{
    position: absolute;
    bottom: 8vh;
    left: 5vw;
    display: none;
    z-index: 4;
}
button{
    position: absolute;
    bottom: 13vh;
    left: 30vw; 
    z-index: 5;
}
.button1{
    margin-top: -515px;
    margin-left: 470px;
    position: absolute;
    z-index: 3;
}
.button2{
    margin-top: -399px;
    margin-left: 470px;
    position: absolute;
    z-index: 3;
}
.button3{
    margin-top: -359px;
    margin-left: 201px;
    position: absolute;
    z-index: 3;
}
.button4{
    margin-top: -175px;
    margin-left: 346px;
    position: absolute;
    z-index: 3;
}
.button5{
    margin-top: -305px;
    margin-left: 75px;
    position: absolute;
    z-index: 3;
}
.mimi{
    margin-top: 80px;
}
.shop{
    width: 570px;
    height: 600px;

}
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
      $('.flower-button').click(function(){
        $(this).css('display','none')
      })
    </script>
  </body>
</html>
